.alert-btn-grid{align-items: center;display: flex;justify-content: right;}
.alert-btn{padding: 5.5px 24px !important;border-radius: 0px !important;background-color: #0096D9 !important;}
.border-0{border: 1px solid transparent!important;}
.alerttabheading{font-family: 'Oxygen'!important;font-weight: bold!important;font-size: 22px!important;line-height: 28px!important;display: flex;align-items: center;color: #000000!important;}
.alert-data{font-family: 'Source Sans Pro'!important;font-size: 16px!important;line-height: 20px!important;color: #000000!important;}
.table-shadow{box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)!important;}
.css-2s90m6-MuiAvatar-root{border-style: solid;border-width: 2px;border-color: #07D4FA;background-color:#fff!important;color: #07D4FA!important;}
.list-shadow{box-shadow: 0px 4px 30px rgb(0 0 0 / 25%);padding: 12px 15px; display: flex;}
.active-btn{background: rgba(7, 212, 250, 0.2)!important;color: #0096D9!important;}
.modalheader{background: #D90000;text-align: center;}
.alert-footer-btn{padding: 30px 0;}
.btn-modal{font-size: 26px!important;}
.editbtn{font-size: 26px!important;color: #E5DE2E!important;}
.delete{font-size: 26px!important;color: #D90000!important;}