.option_heading{font-family: 'Oxygen';font-style: normal;font-weight: bold;
    font-size: 22px;line-height: 28px;align-items: center;color: #46A4B6;}
.form-checkbox-input{font-family: 'Source Sans Pro'; font-style: normal;font-weight: normal;font-size: 16px;line-height: 20px;color: #000000;text-align: left;}
.select_options{padding: 5px 0px 0px 20px;}
.accordion-box{box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)!important;margin: 10px 0;}
.accordion-heading{font-family: 'Oxygen'!important;font-weight: bold!important;font-size: 30px!important;line-height: 43px!important;color: #000000!important;display: flex!important;align-items: center!important;}
.css-yw020d-MuiAccordionSummary-expandIconWrapper.Mui-expanded {
   -webkit-transform: rotate(0deg)!important;transform: rotate(0deg)!important;}
.accordion-hr{border: 1px solid rgba(106, 106, 106, 0.5)!important;}
.img-icons{width:55px;height:55px}
input.larger {width: 20px;height: 20px;margin-bottom: 0;}
.css-j204z7-MuiFormControlLabel-root {margin-left: 0px!important;}
.input-section-heading{font-family: 'Oxygen';font-style: normal;font-weight: bold;font-size: 28px;margin-bottom: 0;line-height: 35px;display: flex;align-items: center;color: #000000;}
.css-15v22id-MuiAccordionDetails-root {padding: 8px 40px 16px!important;}
.css-mhc70k-MuiGrid-root{padding: 15px 0;}
.css-1rwt2y5-MuiButtonBase-root-MuiButton-root{padding: 2px 15px!important;border-radius: 0px!important;border: 1px solid #07D4FA!important;color: #07D4FA!important;}
.css-sghohy-MuiButtonBase-root-MuiButton-root{padding: 3px 24px!important;border-radius: 0px!important;background-color: #07D4FA!important;}
.buttons{text-align: right;}