@mixin fonts {font-family: 'Oxygen'!important;font-style: normal!important;font-weight: bold!important;font-size: 20px!important;line-height: 28px!important;  
color: #000000!important;opacity: 0.8!important;}
@mixin data {font-family: 'Source Sans Pro'!important;font-style: normal!important;font-weight: normal;font-size: 16px!important;line-height: 20px;display: flex;align-items: center;color: #000000!important;}

.MuiTableCell-root {border: 1px solid rgba(224, 224, 224, 1)!important;}
.td_one{@include fonts;background: #FFFFFF;display: flex!important;align-items: center!important;}
.td_two{@include fonts;background: rgba(198, 233, 240, 0.35);text-align: right!important;width: 18%;}
.td_three{@include fonts;background: rgba(161, 164, 237, 0.35);text-align: right!important;width: 18%;}
.td_four{@include fonts;background: rgba(237, 220, 161, 0.35);text-align: right!important;width: 18%;}
.td_five{@include fonts;background: rgba(233, 199, 194, 0.73);text-align: center!important;width: 18%;}
.data_one{@include data;}
.data_two{@include data;text-align: right!important;}
.data_three{@include data;text-align: right!important;}
.data_four{@include data;text-align: right!important;}
.data_five{@include data;text-align: center!important;}
.refine_table{margin: 60px 0;}
.icon-img{padding-right: 10px;}